{
  "name": "jenkins-neo2-theme",
  "version": "0.1.0",
  "description": "A modern theme for Jenkins - based on jenkins-material-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/TobiX/jenkins-neo2-theme"
  },
  "scripts": {
    "lint": "crafty cssLint --fix --preset legacy css/**",
    "build": "crafty run"
  },
  "keywords": [
    "modern theme",
    "clean design",
    "jenkins"
  ],
  "author": "Tobias Gruetzmacher",
  "contributors": [
    "Afonso F",
    "David Porter",
    "Brady Vitrano",
    "Aarjith Nandakumar"
  ],
  "license": "MIT",
  "devDependencies": {
    "@swissquote/crafty": "^1.4.0",
    "@swissquote/crafty-preset-postcss": "^1.4.0",
    "@swissquote/crafty-runner-gulp": "^1.4.0",
    "postcss-inline-svg": "^3.1.1"
  }
}
